HOSTNAME=odoo.local.dev # replace with hostname
RESOLVER=myresolver
SERVER_PORT=8069

# Postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
#PGDATA=/var/lib/postgresql/data/pgdata

#DB backup additional variable
DB_TYPE=pgsql
DB_HOST=db
DB_DUMP_FREQ=1440
DB_DUMP_BEGIN=0000
DB_CLEANUP_TIME=8640
MD5=TRUE
COMPRESSION=GZ
SPLIT_DB=FALSE