HOSTNAME=rocketchat.local.dev # replace with hostname
RESOLVER=myresolver
SERVER_PORT=3000
PUID=1000
PGID=1000
TZ=Americas/New_York

MONGO_URL=mongodb://mongo:27017/rocketchat
MONGO_OPLOG_URL=mongodb://mongo:27017/local
MAIL_URL=smtp://smtp.email