HOSTNAME=rocketchat.local.dev # replace with hostname
RESOLVER=myresolver
SERVER_PORT=3000

MONGO_URL=mongodb://mongo:27017/rocketchat
MONGO_OPLOG_URL=mongodb://mongo:27017/local
MAIL_URL=smtp://smtp.email

#DB backup additional variable
DB_TYPE=mongo
DB_HOST=mongo
DB_DUMP_FREQ=1440
DB_DUMP_BEGIN=0000
DB_CLEANUP_TIME=8640
MD5=TRUE
COMPRESSION=GZ
SPLIT_DB=FALSE