HOSTNAME=rocketchat.local.dev # replace with hostname
RESOLVER=myresolver
SERVER_PORT=3000

MONGO_URL=mongodb://mongo:27017/rocketchat
MONGO_OPLOG_URL=mongodb://mongo:27017/local
MAIL_URL=smtp://smtp.email