PROMETHEUS_HOSTNAME=prometheus.local.dev # replace with prometheus hostname
GRAFANA_HOSTNAME=grafana.local.dev # replace with  grafana hostname
ALERTMANAGER_HOSTNAME=alertmanager.local.dev # replace with alertmanager hostname
PUSHGATEWAY_HOSTNAME=pushgateway.local.dev # replace with prometheus pushgateway hostname

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
ALERTMANAGER_PORT=9093
PUSHGATEWAY_PORT=9091

RESOLVER=myresolver

#ADMIN_USER=admin
#ADMIN_PASSWORD=admin

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false