HOSTNAME=taiga.local.dev # replace with hostname
RESOLVER=myresolver
SERVER_PORT=80

TAIGA_HOST=taiga.local.dev # replace with hostname
TAIGA_SCHEME=https
#TAIGA_BACK_HOST=api.taiga.local.dev # replace with hostname
TAIGA_FRONT_HOST=taiga.local.dev # replace with hostname
#EVENTS_HOST=events
TAIGA_SECRET=secret

POSTGRES_HOST=db
POSTGRES_DB=taiga
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# RABBIT_HOST=rabbit
# RABBIT_USER=taiga
# RABBIT_PASSWORD=password
# RABBIT_VHOST=taiga

REDIS_HOST=redis
REDIS_DB=0
REDIS_PASSWORD=password

# ENABLE_SSL=no
# CERT_NAME=fullchain.pem
# CERT_KEY=privkey.pem