HOSTNAME=nextcloud.local.dev # replace with hostname
RESOLVER=myresolver
UID=1000
GID=1000
TZ=Americas/New_York

#limitations
UPLOAD_MAX_SIZE=10G
APC_SHM_SIZE=128M
OPCACHE_MEM_SIZE=128
CRON_PERIOD=15m

#database
DB_TYPE=mysql
DB_NAME=nextcloud
DB_USER=nextcloud
DB_PASSWORD=password
DB_HOST=nextcloud-db

#database credentials
MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=supersecretpassword