HOSTNAME=nextcloud.local.dev # replace with hostname
RESOLVER=myresolver
UID=1000
GID=1000
TZ=Americas/New_York

# Configurations
UPLOAD_MAX_SIZE=10G
APC_SHM_SIZE=128M
OPCACHE_MEM_SIZE=128
CRON_PERIOD=15m

# Nextcloud database config
DB_TYPE=mysql
DB_NAME=nextcloud
DB_USER=nextcloud
DB_PASSWORD=password
DB_HOST=nextcloud-db

# Mysql config
MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=supersecretpassword

#DB backup additional variable
DB_DUMP_FREQ=1440
DB_DUMP_BEGIN=0000
DB_CLEANUP_TIME=8640
MD5=TRUE
COMPRESSION=GZ
SPLIT_DB=FALSE